# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 15:18:38  May 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sprint1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:52:16  OCTOBER 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE rtl/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/sprint1.vhd
set_global_assignment -name VHDL_FILE rtl/sync.vhd
set_global_assignment -name VHDL_FILE rtl/playfield.vhd
set_global_assignment -name VHDL_FILE rtl/motion.vhd
set_global_assignment -name VHDL_FILE rtl/collision.vhd
set_global_assignment -name VHDL_FILE rtl/cpu_mem.vhd
set_global_assignment -name VHDL_FILE rtl/Inputs.vhd
set_global_assignment -name VHDL_FILE rtl/sprint1_sound.vhd
set_global_assignment -name QIP_FILE rtl/roms/sync_prom.qip
set_global_assignment -name QIP_FILE rtl/roms/Char_LSB.qip
set_global_assignment -name QIP_FILE rtl/roms/Char_MSB.qip
set_global_assignment -name QIP_FILE rtl/roms/j6_prom.qip
set_global_assignment -name QIP_FILE rtl/roms/k6_prom.qip
set_global_assignment -name QIP_FILE rtl/roms/addec_prom.qip
set_global_assignment -name QIP_FILE rtl/roms/prog_rom1.qip
set_global_assignment -name QIP_FILE rtl/roms/prog_rom2.qip
set_global_assignment -name QIP_FILE rtl/roms/prog_rom3.qip
set_global_assignment -name QIP_FILE rtl/roms/prog_rom4.qip
set_global_assignment -name QIP_FILE rtl/ram1k_dp.qip
set_global_assignment -name VHDL_FILE rtl/screech.vhd
set_global_assignment -name VHDL_FILE rtl/EngineSound.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY sprint1_wxeda

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ---------------------
# start ENTITY(sprint1)
#Memory SDRAM
set_location_assignment PIN_77 -to DRAM_ADDR[0]
set_location_assignment PIN_80 -to DRAM_ADDR[1]
set_location_assignment PIN_83 -to DRAM_ADDR[2]
set_location_assignment PIN_84 -to DRAM_ADDR[3]
set_location_assignment PIN_72 -to DRAM_ADDR[4]
set_location_assignment PIN_71 -to DRAM_ADDR[5]
set_location_assignment PIN_70 -to DRAM_ADDR[6]
set_location_assignment PIN_69 -to DRAM_ADDR[7]
set_location_assignment PIN_68 -to DRAM_ADDR[8]
set_location_assignment PIN_67 -to DRAM_ADDR[9]
set_location_assignment PIN_76 -to DRAM_ADDR[10]
set_location_assignment PIN_66 -to DRAM_ADDR[11]
set_location_assignment PIN_65 -to DRAM_ADDR[12]
set_location_assignment PIN_60 -to DRAM_CLK
set_location_assignment PIN_64 -to DRAM_CKE
set_location_assignment PIN_42 -to DRAM_LDQM
set_location_assignment PIN_59 -to DRAM_UDQM
set_location_assignment PIN_43 -to DRAM_WE_N
set_location_assignment PIN_74 -to DRAM_CS_N
set_location_assignment PIN_44 -to DRAM_CAS_N
set_location_assignment PIN_46 -to DRAM_RAS_N
set_location_assignment PIN_73 -to DRAM_BA_0
set_location_assignment PIN_75 -to DRAM_BA_1
set_location_assignment PIN_28 -to DRAM_DQ[1]
set_location_assignment PIN_30 -to DRAM_DQ[0]
set_location_assignment PIN_31 -to DRAM_DQ[3]
set_location_assignment PIN_32 -to DRAM_DQ[2]
set_location_assignment PIN_33 -to DRAM_DQ[4]
set_location_assignment PIN_34 -to DRAM_DQ[5]
set_location_assignment PIN_38 -to DRAM_DQ[6]
set_location_assignment PIN_39 -to DRAM_DQ[7]
set_location_assignment PIN_58 -to DRAM_DQ[8]
set_location_assignment PIN_55 -to DRAM_DQ[9]
set_location_assignment PIN_54 -to DRAM_DQ[10]
set_location_assignment PIN_53 -to DRAM_DQ[11]
set_location_assignment PIN_52 -to DRAM_DQ[12]
set_location_assignment PIN_51 -to DRAM_DQ[13]
set_location_assignment PIN_50 -to DRAM_DQ[14]
set_location_assignment PIN_49 -to DRAM_DQ[15]
#RS232
set_location_assignment PIN_86 -to UART_RXD
set_location_assignment PIN_87 -to UART_TXD
#VGA
set_location_assignment PIN_111 -to VGA_G[0]
set_location_assignment PIN_112 -to VGA_G[1]
set_location_assignment PIN_113 -to VGA_G[2]
set_location_assignment PIN_114 -to VGA_G[3]
set_location_assignment PIN_115 -to VGA_G[4]
set_location_assignment PIN_119 -to VGA_G[5]
set_location_assignment PIN_120 -to VGA_R[0]
set_location_assignment PIN_121 -to VGA_R[1]
set_location_assignment PIN_124 -to VGA_R[2]
set_location_assignment PIN_125 -to VGA_R[3]
set_location_assignment PIN_126 -to VGA_R[4]
set_location_assignment PIN_103 -to VGA_B[0]
set_location_assignment PIN_104 -to VGA_B[1]
set_location_assignment PIN_105 -to VGA_B[2]
set_location_assignment PIN_106 -to VGA_B[3]
set_location_assignment PIN_110 -to VGA_B[4]
set_location_assignment PIN_100 -to VGA_HS
set_location_assignment PIN_101 -to VGA_VS
#LED
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_2 -to LED[1]
set_location_assignment PIN_1 -to LED[2]
set_location_assignment PIN_141 -to LED[3]
#HEX-Anodes
#set_location_assignment PIN_133 -to DS_EN1
#set_location_assignment PIN_135 -to DS_EN3
#set_location_assignment PIN_136 -to DS_EN2
#set_location_assignment PIN_137 -to DS_EN4
#HEX-Cathodes
#set_location_assignment PIN_143 -to DS_A
#set_location_assignment PIN_144 -to DS_B
#set_location_assignment PIN_1 -to DS_C
#set_location_assignment PIN_141 -to DS_D
#set_location_assignment PIN_142 -to DS_E
#set_location_assignment PIN_138 -to DS_F
#set_location_assignment PIN_2 -to DS_G
#set_location_assignment PIN_3 -to DS_DP
#IRDA
set_location_assignment PIN_132 -to IRDA
#PS2
set_location_assignment PIN_98 -to PS2_DAT
set_location_assignment PIN_99 -to PS2_CLK
#Buzzer
set_location_assignment PIN_85 -to BP1
#Flash SPI
set_location_assignment PIN_7 -to FLASH_DI
set_location_assignment PIN_10 -to FLASH_CLK
set_location_assignment PIN_11 -to FLASH_CS
set_location_assignment PIN_23 -to FLASH_DO
#Config Flash 
set_location_assignment PIN_6 -to EPCS_ASDI
set_location_assignment PIN_8 -to EPCS_NCS
set_location_assignment PIN_12 -to EP_DCLK
set_location_assignment PIN_13 -to EPCS_DATA
#DAC
set_location_assignment PIN_127 -to ADCLK
set_location_assignment PIN_128 -to ADDAT
set_location_assignment PIN_129 -to ADCSN
#Buttons
set_location_assignment PIN_90 -to KEY[0]
set_location_assignment PIN_91 -to KEY[1]
set_location_assignment PIN_88 -to KEY[2]
set_location_assignment PIN_89 -to KEY[3]
#Clocks
set_location_assignment PIN_24 -to CLOCK_48
#JTAG
set_location_assignment PIN_15 -to F_TDI
set_location_assignment PIN_20 -to F_TDO
set_location_assignment PIN_16 -to F_TCK
set_location_assignment PIN_18 -to F_TMS
# end ENTITY(sprint1)
# -------------------

# --------------------------
# start ENTITY(sprint1_mist)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(sprint1_mist)
# ------------------------
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sprint1_wxeda.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE rtl/deltasigma.vhd
set_global_assignment -name QIP_FILE rtl/pll_vid.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scandoubler.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hq2x.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top